APP_ENV=test
KWIL_PROVIDER_URL=http://localhost:8484
KWIL_CHAIN_ID=kwil-chain-Xkl9SiXw
NEXT_PUBLIC_FIREBIRD_API_URL=https://dev-firebird.kwil.com
NEXT_PUBLIC_KWIL_CLI_DOCS_URL=https://docs.kwil.com/docs/kwil-cli/installation
NEXT_PUBLIC_KWIL_JS_SDK_DOCS_URL=https://docs.kwil.com/docs/sdks/js-ts/overview