ENV=development
KWIL_PROVIDER_URL=http://localhost:8080
EMAIL_HOST="smtp.resend.com"
EMAIL_PORT=465
EMAIL_SECURE="true"
EMAIL_USER=""
EMAIL_PASSWORD=""

# Not required - defaults to kwil-admin-ui (useful for changing dir when testing)
KWIL_ADMIN_UI_DIR_NAME=kwil-admin-ui