APP_ENV=test
KWIL_PROVIDER_URL=http://localhost:8484
KWIL_CHAIN_ID=kwil-chain-Xkl9SiXw
NEXT_PUBLIC_FIREBIRD_API_URL=https://dev-firebird.kwil.com
NEXT_PUBLIC_FIREBIRD_SSE_URL=https://dev-firebird.kwil.com/api/sse
NEXT_PUBLIC_CALENDER_URL=https://savvycal.com/lukelamey/intro
NEXT_PUBLIC_KWIL_CLI_DOCS_URL=https://docs.kwil.com/docs/kwil-cli/installation
NEXT_PUBLIC_KWIL_JS_SDK_DOCS_URL=https://docs.kwil.com/docs/sdks/js-ts/overview
NEXT_PUBLIC_KWIL_CLI_DOWNLOAD_URL=https://github.com/kwilteam/kwil-db/releases
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://localhost:3000/firebird/deployments
NEXT_PUBLIC_GOOGLE_SIGN_IN_URL=https://dev-firebird.kwil.com/api/auth/googlebutton?redirect=${NEXT_PUBLIC_GOOGLE_REDIRECT_URL}
